INDICE		D[i,j] =		S[i,j] =			MOTIVO
[0,1]		False			{   }			final/nao final
[0,2]		False			{   }			final/nao final
[0,3]		False			{   }			final/nao final
[0,4]		False			{   }			final/nao final
[0,5]		False			{   }			final/nao final
[0,6]		False			{   }			final/nao final
[0,7]		False			{   }			a[1,7]
[1,2]		False			{   }			a[2,7]
[1,3]		False			{   }			a[2,7]
[1,4]		True			{   }			
[1,5]		False			{   }			a[2,7]
[1,6]		False			{   }			a[2,7]
[1,7]		False			{   }			final/nao final
[2,3]		False			{   }			b[3,7]
[2,4]		False			{   }			a[5,7]
[2,5]		True			{   }			
[2,6]		False			{   }			b[6,7]
[2,7]		False			{   }			final/nao final
[3,4]		False			{   }			a[5,7]
[3,5]		False			{   }			b[3,7]
[3,6]		True			{   }			
[3,7]		False			{   }			final/nao final
[4,5]		False			{   }			a[5,7]
[4,6]		False			{   }			a[5,7]
[4,7]		False			{   }			final/nao final
[5,6]		False			{   }			b[6,7]
[5,7]		False			{   }			final/nao final
[6,7]		False			{   }			final/nao final