INDICE		D[i,j]=			S[i,j]=				Motivo
[0,1]		1			{  }				prop[1,2]
[0,2]		1			{  }				prop[1,3]
[0,3]		1			{  }				a[3,4]
[0,4]		1			{  }				final/nao final
[0,5]		1			{  }				final/nao final
[0,6]		1			{  }				final/nao final
[1,2]		1			{ [0,1] }				prop[2,3]
[1,3]		1			{ [0,2] }				a[3,5]
[1,4]		1			{  }				final/nao final
[1,5]		1			{  }				final/nao final
[1,6]		1			{  }				final/nao final
[2,3]		1			{ [1,2] }				a[3,6]
[2,4]		1			{  }				final/nao final
[2,5]		1			{  }				final/nao final
[2,6]		1			{  }				final/nao final
[3,4]		1			{  }				final/nao final
[3,5]		1			{  }				final/nao final
[3,6]		1			{  }				final/nao final
[4,5]		0			{ [0,1] }				
[4,6]		0			{ [0,2] }				
[5,6]		0			{ [1,2] }				