
[0,1]		False			{  }				prop[1,2]
[0,2]		False			{  }				prop[1,3]
[0,3]		False			{  }				a[0,3]
[0,4]		False			{  }				final/nao final
[0,5]		False			{  }				final/nao final
[0,6]		False			{  }				final/nao final
[1,2]		False			{ [0,1] }				prop[2,3]
[1,3]		False			{ [0,2] }				a[1,3]
[1,4]		False			{  }				final/nao final
[1,5]		False			{  }				final/nao final
[1,6]		False			{  }				final/nao final
[2,3]		False			{ [1,2] }				a[2,3]
[2,4]		False			{  }				final/nao final
[2,5]		False			{  }				final/nao final
[2,6]		False			{  }				final/nao final
[3,4]		False			{  }				final/nao final
[3,5]		False			{  }				final/nao final
[3,6]		False			{  }				final/nao final
[4,5]		True			{ [0,1] }				
[4,6]		True			{ [0,2] }				
[5,6]		True			{ [1,2] }				